MONGO_USERNAME = abbu
MONGO_PW= 9boJjc2djAHwpcJE

CLOUD_NAME=dfkabjbc5
CLOUD_API_KEY=614699212927125
CLOUD_API_SECRET=EoVDcSSTThpqqNiqkhspI7JJLKc

STRIPE_PUBLIC_KEY= sk_test_51M76dESGAHWYIafc4OSWR2H2hcg18DiZ8n4wez6R339xQOBhQqyPu3Z9c6ENBhZeH32uccqrO5vK2erTFuB8ClDQ00LeJlVLlb